# Configuration file

##########################################################################################################
# world generaration
#--------------------------------------------------------------------------------------------------------#
# World Generaration Settings
##########################################################################################################

"world generaration" {
    # Test Boolean Description [default: true]
    B:"Test Boolean"=true

    # Test Integer Description [range: 0 ~ 1, default: 1]
    I:"Test Int"=1
}


